{
  "name": "simple-node-api",
  "version": "1.0.0",
  "description": "A simple Node.js API for CI/CD example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "NaoualCB",
  "license": "MIT"}
